<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:background="#55ffffff"
            android:padding="8dp"
            android:nextFocusDown="@+id/first_address_house"/>
        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="#55ffffff"
            android:padding="8dp"
            android:inputType="numberPassword"
            android:nextFocusDown="@+id/first_address_house"/>
        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password confirm"
            android:inputType="numberPassword"
            android:background="#55ffffff"
            android:padding="8dp"
            android:nextFocusDown="@+id/first_address_house"/>
        <Button
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:padding="12dp"
            android:textSize="24dp"
            android:textColor="@color/base"
            android:id="@+id/register"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>

    </LinearLayout>
</RelativeLayout>