<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:padding="8dp"
            android:textSize="18sp"
            android:nextFocusDown="@+id/first_address_house"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:padding="8dp"
            android:textSize="18sp"
            android:nextFocusDown="@+id/first_address_house"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:padding="8dp"
            android:textSize="18sp"
            android:nextFocusDown="@+id/first_address_house"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/birth_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:padding="8dp"
            android:textSize="18sp"
            android:nextFocusDown="@+id/first_address_house"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:padding="8dp"
            android:textSize="18sp"
            android:nextFocusDown="@+id/first_address_house"/>
    </LinearLayout>
</RelativeLayout>
